{
  "name": "cardology-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3577",
    "build": "next build",
    "start": "next start -p 3577",
    "lint": "next lint",
    "cardology": "bun cli/cardology_cli.ts",
    "daily-card": "bun cli/cardology_cli.ts daily-card",
    "generate:daily-blog": "bun scripts/generate_daily_blog_post.ts",
    "sync:videos": "bun scripts/sync_videos.ts",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "wrangler pages deploy .vercel/output/static --project-name cardology-mirror --commit-dirty=true"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "framer-motion": "^11.18.0",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.60.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
