{
  "name": "cardology-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "bun scripts/validate-public-truth.ts && bun scripts/checkout-abandon-friction.test.ts && bun scripts/audit-privacy-leak.test.ts && bun scripts/free-course-media.test.ts",
    "test:homepage-hero": "bun test scripts/homepage-hero.test.ts",
    "test:homepage-hero:browser": "bun scripts/homepage-hero-browser.ts",
    "test:seo:browser": "bun scripts/seo-integrity-browser.ts",
    "test:worker-contract": "bun scripts/worker-production-contract.ts",
    "test:elroy": "bun test scripts/elroy-analytics.test.ts scripts/elroy-api.test.ts scripts/elroy-contact.test.ts scripts/elroy-email.test.ts scripts/elroy-idempotency.test.ts scripts/elroy-input.test.ts scripts/elroy-reading.test.ts scripts/elroy-route.test.ts scripts/elroy-widget.test.ts",
    "test:elroy:browser": "bun scripts/elroy-browser.ts",
    "dev": "next dev -p 3577",
    "build": "next build",
    "start": "next start -p 3577",
    "lint": "next lint",
    "cardology": "bun cli/cardology_cli.ts",
    "daily-card": "bun cli/cardology_cli.ts daily-card",
    "generate:daily-blog": "bun scripts/generate_daily_blog_post.ts",
    "generate:birthday-map": "bun scripts/generate-cardology-birthday-map.ts",
    "sync:videos": "bun scripts/sync_videos.ts",
    "shorts:studio": "bun scripts/shorts/studio-server.ts",
    "test:shorts-studio": "bun test scripts/shorts/studio-core.test.ts",
    "pages:build": "npx @cloudflare/next-on-pages",
    "pages:deploy": "bash scripts/deploy-production.sh",
    "pages:deploy:preview": "wrangler pages deploy .vercel/output/static --project-name cardology-mirror --commit-dirty=true",
    "ship:daily-blog": "bash scripts/ship_daily_blog.sh",
    "ship:daily-blog:am": "POST_SLOT=am bash scripts/ship_daily_blog.sh",
    "ship:daily-blog:pm": "POST_SLOT=pm bash scripts/ship_daily_blog.sh"
  },
  "dependencies": {
    "next": "15.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "framer-motion": "^11.18.0",
    "stripe": "^22.3.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1.13.16",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "playwright": "^1.60.0",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0"
  }
}
